#include <stdio.h>
#include <unistd.h>
#include <sys/wait.h>

/*Используется такое представление иерархии процессов:
  "Ствол" порождает "Ветви". "Ветви" порождают "Прутья".
  [прут] [прут] [прут]  (twig)
      \   /     /
    [ветвь] [ветвь]     (branch)
          \   /
        [ствол]         (trunk)
*/

int main()
{
  pid_t pid_branch[2]; /*Хранение pid "ветвей" - процессов, запускаемых "стволом"*/
  pid_t pid_twig[2]; /*Хранение pid "прутьев" - процессов, запускаемых "ветвями"*/
  int branch_i, twig_i; /*Раздельные числа итераций*/
  int pruner = 2; /*Переменная-секатор, следящая за числом прутьев*/

  /*Цикл работы с ветвями*/
  for (branch_i = 0; branch_i < 2; branch_i++)
  {
    /*Это ствол или ветвь?*/
    if ((pid_branch[branch_i] = fork()) == 0)
    {
      /*Если ветвь - войти в подцикл работы с прутьями*/
      /*Создаётся столько прутьев, сколько указано секатором (pruner)
        Для одной из ветвей это число будет меньше на единицу (один прут)*/
      for (twig_i = 0; twig_i < pruner; twig_i++)
      {
        /*Это ветвь или прут?*/
        if ((pid_twig[twig_i] = fork()) == 0)
        {
          /*Это прут - написать данные о себе и выйти, не проходя остаток программы*/
          printf("*---(TWIG)---* [BRANCH_PID:%d SELF_PID:%d]\n", getppid(), getpid());
          return 0;
        }
        /*Ветви ждут конца работы прутьев*/
        waitpid(pid_twig[twig_i], NULL, WUNTRACED);
      }
      /*Это ветвь - написать о себе и выйти*/
      printf("/--(BRANCH)--/ [TRUNK_PID:%d SELF_PID:%d]\n", getppid(), getpid());
      return 0;
    }
    /*Ствол ждёт конца работы ветвей*/
    waitpid(pid_branch[branch_i], NULL, WUNTRACED);
    /*В текущей ветви было 2 прутья. Значит, в следующей будет на 1 меньше -
      уменьшается значение переменной сектора*/
    pruner--;
  }
  /*Программа не завершилась нигде ранее, значит это ствол. Сообщить об этом*/
  printf("|---(TRUNK)--| [SELF_PID:%d]\n", getpid());
  return 0;
}
