struct list
{
  char name[20]; //Имя функции для вывода пользователю. Например "Addition"
  char func_name[20]; //Реальное имя функции для работы с указателями. Например "add"
  char path_name[20]; //Путевое имя функции. Как правило, имя библиотеки в каталоге программы. Например "libadd.so"
  char *handle; //Указатель, которому передаётся результат dlopen
};
struct list *libs; //Структура обявляется глобально, так как используется почти всеми функциями. Её размер определяется только в libs_init
