/*Порт соединения. Используется и сервером, и клиентом*/
#define ECHO_PORT 1234
/*Сетевой IPv4 адресс сервера. Используется и сервером, и клиентом*/
/*Это должен быть сетевой адрес сервера. Главное условие - он должен быть
  единым для сервера и клиента.*/
#define ECHO_ADDR "127.0.0.1" /*127.0.0.1 - собственный локальный*/

/*Если не удалить определение этой константы - приложения откажутся работать.
  Она останется определённой только, если не был определён протокол работы:
  TCP или UDP. При компиляции через make-файл определение протокола происходит
  корректно и определение этой константы удаляется. Любая ручная компиляция без
  установки констант протокола, эту константу не удалит*/
#define NO_MODE 1
